<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundos com imagens</title>

    <style>
        body {
            height: 98vh;
            background-color: black;
            background-image: url(/exercicios/CSS/ex010_fundos_com_imagens/imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; /* fixei a foto da tela para rolar o conteudo e nao afetar a imagem */

            /*shorthand CSS Background: backgorund: black url() center center no-repeat fixed*/
        }

        main {
            background-color: white;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
            max-width: 300px;
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum ipsam modi recusandae vero. Nostrum placeat sint et quisquam error, earum asperiores est reiciendis perspiciatis fugit delectus molestiae officia quas sequi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione laudantium quisquam cupiditate odit corrupti, molestias explicabo omnis, quia iusto accusantium deleniti nobis nihil quos dolorum ad, incidunt excepturi voluptatem ipsa! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam facilis cupiditate eaque accusantium quibusdam saepe ut laudantium voluptas assumenda. Earum maxime aliquam rerum labore dolor pariatur aliquid sequi, quibusdam molestias.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum ipsam modi recusandae vero. Nostrum placeat sint et quisquam error, earum asperiores est reiciendis perspiciatis fugit delectus molestiae officia quas sequi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione laudantium quisquam cupiditate odit corrupti, molestias explicabo omnis, quia iusto accusantium deleniti nobis nihil quos dolorum ad, incidunt excepturi voluptatem ipsa! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam facilis cupiditate eaque accusantium quibusdam saepe ut laudantium voluptas assumenda. Earum maxime aliquam rerum labore dolor pariatur aliquid sequi, quibusdam molestias.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum ipsam modi recusandae vero. Nostrum placeat sint et quisquam error, earum asperiores est reiciendis perspiciatis fugit delectus molestiae officia quas sequi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione laudantium quisquam cupiditate odit corrupti, molestias explicabo omnis, quia iusto accusantium deleniti nobis nihil quos dolorum ad, incidunt excepturi voluptatem ipsa! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam facilis cupiditate eaque accusantium quibusdam saepe ut laudantium voluptas assumenda. Earum maxime aliquam rerum labore dolor pariatur aliquid sequi, quibusdam molestias. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum ipsam modi recusandae vero. Nostrum placeat sint et quisquam error, earum asperiores est reiciendis perspiciatis fugit delectus molestiae officia quas sequi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione laudantium quisquam cupiditate odit corrupti, molestias explicabo omnis, quia iusto accusantium deleniti nobis nihil quos dolorum ad, incidunt excepturi voluptatem ipsa! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam facilis cupiditate eaque accusantium quibusdam saepe ut laudantium voluptas assumenda. Earum maxime aliquam rerum labore dolor pariatur aliquid sequi, quibusdam molestias. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum ipsam modi recusandae vero. Nostrum placeat sint et quisquam error, earum asperiores est reiciendis perspiciatis fugit delectus molestiae officia quas sequi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione laudantium quisquam cupiditate odit corrupti, molestias explicabo omnis, quia iusto accusantium deleniti nobis nihil quos dolorum ad, incidunt excepturi voluptatem ipsa! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam facilis cupiditate eaque accusantium quibusdam saepe ut laudantium voluptas assumenda. Earum maxime aliquam rerum labore dolor pariatur aliquid sequi, quibusdam molestias.
        </p>
    </main>
</body>
</html>